<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Adsu.com.ng </title>
    <link rel="stylesheet" href="style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  *
    {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Rubik', sans-serif;

    }

    body{
      background-color:#fff;
      
    }
    body a {
      text-decoration: none;
      color: White;
    }
    
.topnav {
  overflow: hidden;
 background: linear-gradient(to left, #000000, #0f9b0f);
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:white;
  color: black;
}

.topnav a.active {
  background-color:#000000;
  color: white;

}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.mySlides {
  display: none;
  }
.mySlides img {
  vertical-align: middle;
  border: 4px solid #0f9b0f;
  height: 330px;
  }

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  padding: 8px 12px;
  position: absolute;
  background: #0f9b0f;
  bottom: 4px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #ffffff;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  background-color:#0f9b0f;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color:#0f9b0f;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.welcome
{
  width: 70%;
  margin: auto;
  text-align: center;
}
.welcome h1
{

text-transform: uppercase;
font-size: 25px;

}
.services 
{
  text-align: center;
}
.services-text
{
  width: 70%;
  margin: auto;
}
.services h1
{
  padding: 8px 12px;
  border-radius: 8px;
      background: linear-gradient(to left, #000000, #0f9b0f);
  color: #ffffff;
  font-size: 15px;

}
.shortcuts-con
{
  display: grid;
  grid-template-columns: auto auto auto;
  margin: auto;
  
}
.shortcuts
{
  
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin: auto;
  color: #fff;
 
}
.shortcuts img
{
  width: 100%;
  height: 130px;
  border-radius: 50%;
}
.shortcuts-text
{
  font-size: 20px;
  height: 55px;
  height: 55px;
  width:140px;
  border-radius: 10px;
  position: relative;
  background: linear-gradient(to left, #000000, #0f9b0f);
  color:#fff;
}
.shortcuts-text b
{
	position: relative;
	top: 10px;
	color: #fff;
}
.header1
{
height: 30px;
background: linear-gradient(to left, #000000, #0f9b0f);
border-bottom: 1.2px solid #000;
}
.news
{
  color: #fff;
  position: relative;
  top: 5px;
}
marquee span
{
  width: 3000px;
}
#footer
{
	text-transform: uppercase;
	color:#000;
}
</style>
</head>
<body>
<div class="header1">
  <div class="news">
<h5><marquee>
  <a href="#">ASUU Strike Is  Finally Over  after Consecutive 8 Months Strike</a>   &nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;
  |                     
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://is.gd/PJKuuU">Download School Calendar</a>     &nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;
                     
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#"></a> 
  &nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;
  |     
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
 
</marquee></h5>
  
</div>
</div>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br><br>
<div class="welcome">
  <h1>Welcome To ADSU</h1>
  <h4>Check Portal, Buy Data and Buy Airtime For All Networks</h4>
</div>
<br>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="https://i.imgur.com/AkyLBDv.jpg" style="width:100%">
    <div class="text">Adsu Main Gate</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="https://i.imgur.com/zMBlsWR.jpg" style="width:100%">
    <div class="text">Adsu Senate Building</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="https://i.imgur.com/9v0cNIF.jpg" style="width:100%">
    <div class="text">Adsu Overview</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="https://i.imgur.com/TKkr92P.png" style="width:100%">
    <div class="text">Adsu VC</div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  <br>
  <div class="services">
    <div class="services-text">
    <h1>OUR SHORTCUTS</h1>
  </div>
  </div>
  <br><br>
  <div class="shortcuts-con">
    <div class="shortcuts">
      <div class="shortcuts-text">
        <b><a href="https://is.gd/fvBcVq">Sign Up</a></b>
      </div>
    
    </div>

    <div class="shortcuts">
      <div class="shortcuts-text">
      <b>  <a href="https://adsu.edu.ng/">Adsu Website</a></b>
      </div>
    
    </div>
<br>
    <div class="shortcuts">
      <div class="shortcuts-text">
<b><a href="https://adsu.safsrms.com/">Adsu Portal</a></b>
      </div>
    
    </div>

    <div class="shortcuts">
      <div class="shortcuts-text">
<b><a href="https://is.gd/fvBcVq">Download App</a></b>
      </div>
    
    </div>

    <br><br><br><br><br><br>
  </div>
  <br><br><br>
  <div id="footer">
<center><h2> © Adsu.com.ng</h2></center>
</div>
<br><br>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    
    <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 5000); // Change image every 5 seconds
      }
      </script>
</body>
</html>